import tkinter as tk
from tkinter import messagebox

# ------------------- App Setup ------------------- #
window = tk.Tk()
window.title("Smart Calculator")
window.geometry("400x550")
window.resizable(False, False)
window.configure(bg="#222831")

current_expression = ""


# ------------------- Functions ------------------- #
def insert_value(value):
    """Insert numbers/operators into the expression field."""
    global current_expression
    current_expression += str(value)
    display_var.set(current_expression)


def clear_display():
    """Clear everything from display."""
    global current_expression
    current_expression = ""
    display_var.set("")


def evaluate_result():
    """Try evaluating the expression."""
    global current_expression
    try:
        result = str(eval(current_expression))
        display_var.set(result)
        current_expression = result
    except:
        messagebox.showerror("Invalid Input", "The expression is not valid.")
        current_expression = ""
        display_var.set("")


# ------------------- Display ------------------- #
display_var = tk.StringVar()
display_entry = tk.Entry(
    window, textvariable=display_var,
    font=("Arial", 28), bg="#393E46", fg="#EEEEEE",
    bd=0, relief="flat", justify="right"
)
display_entry.pack(fill="both", ipadx=8, ipady=15, pady=10)


# ------------------- Button Frame ------------------- #
btn_frame = tk.Frame(window, bg="#222831")
btn_frame.pack(expand=True, fill="both")

# Button Styling
button_style = {
    "font": ("Arial", 18, "bold"),
    "bd": 0,
    "fg": "#ffffff",
    "width": 5,
    "height": 2,
    "relief": "flat"
}

# Button Layout in Grid
buttons = [
    ("C", 1, 0, "#FF5722", clear_display),
    ("%", 1, 1, "#393E46", lambda: insert_value("%")),
    ("/", 1, 2, "#393E46", lambda: insert_value("/")),
    ("*", 1, 3, "#393E46", lambda: insert_value("*")),

    ("7", 2, 0, "#00ADB5", lambda: insert_value("7")),
    ("8", 2, 1, "#00ADB5", lambda: insert_value("8")),
    ("9", 2, 2, "#00ADB5", lambda: insert_value("9")),
    ("-", 2, 3, "#393E46", lambda: insert_value("-")),

    ("4", 3, 0, "#00ADB5", lambda: insert_value("4")),
    ("5", 3, 1, "#00ADB5", lambda: insert_value("5")),
    ("6", 3, 2, "#00ADB5", lambda: insert_value("6")),
    ("+", 3, 3, "#393E46", lambda: insert_value("+")),

    ("1", 4, 0, "#00ADB5", lambda: insert_value("1")),
    ("2", 4, 1, "#00ADB5", lambda: insert_value("2")),
    ("3", 4, 2, "#00ADB5", lambda: insert_value("3")),
    ("=", 4, 3, "#FF9800", evaluate_result),

    ("0", 5, 0, "#00ADB5", lambda: insert_value("0")),
    (".", 5, 1, "#00ADB5", lambda: insert_value(".")),
]

# Create Buttons
for (text, row, col, color, command) in buttons:
    btn = tk.Button(
        btn_frame,
        text=text,
        bg=color,
        command=command,
        **button_style
    )
    btn.grid(row=row, column=col, padx=5, pady=5, sticky="nsew")

# Expand grid cells equally
for i in range(6):
    btn_frame.rowconfigure(i, weight=1)
    if i < 4:
        btn_frame.columnconfigure(i, weight=1)


# ------------------- Run ------------------- #
window.mainloop()
